<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      display: grid;
      gap: 5px;
    }

    .grid-item {
      display: flex;
      justify-content: center; 
      align-items: center;
      background-color: #eee;
      border: 1px solid #ccc;
      padding: 3px;
      width: 25px;
      aspect-ratio: 1 / 1;
      font-family: courier;
      font-size: 12px;
    }

    .active {
      background-color: #009966;
      color: white;
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="grid-container"></div>
  </main>
<script>
const $ = (elem) => document.querySelector(elem);

const createElem = (tagName, props = {}) => {
  const el = document.createElement(tagName);
  return Object.assign(el, props);
};

const size = 6;

const matrix = Array(size * size).fill({});

$('.grid-container').style.gridTemplateColumns = `repeat(${size}, 1fr)`;
$('.grid-container').style.gridTemplateRows = `repeat(${size}, 1fr)`;

matrix.forEach((item, index) => {
  const gridItemProps = { 
    className: 'grid-item', 
    textContent: index + 1, 
    id: `item_${index + 1}` 
  };
  const gridItem = createElem('div', gridItemProps);
  $('.grid-container').appendChild(gridItem);
});

const getRandomNum = (max) => Math.floor(Math.random() * max) + 1;

const randItemNum = getRandomNum(size * size);

$(`#item_${randItemNum}`).classList.add('active');

</script>
</body>
</html>
